
user  nginx;        # 用户，用户组
worker_processes  1;    # 工作组数量

error_log  /var/log/nginx/error.log warn;    # 日志文件
pid        /var/run/nginx.pid;           # nginx启动后生成的文件


events {
    worker_connections  1024;      # 工作链接数量
}


http {
    include       /etc/nginx/mime.types;     # mime什么鬼
    default_type  application/octet-stream;    # 默认类型

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;     # 响应超时设置

    #gzip  on;      # 支持压缩文件传输

    #include /etc/nginx/conf.d/*.conf;     # 默认启动的配置文件

    # 需要添加的项目配置
    server {
        listen       80;       # 监听端口
        server_name  10.12.159.158;    # 域名，localhost，ip

        charset utf-8;

        root    /home/rcw/project/DjangoBlog;     # 项目根目录

        #index    hello.html;

        #location / {
        #    include /etc/nginx/uwsgi_params;
        #    uwsgi_pass 127.0.0.1:8010;
        #}

        location /static {            # 静态文件部署
            alias /home/rcw/project/DjangoBlog/collectedstatic/;       # 别名，指向地址
        }
    }
}
