[uwsgi]
# 使用nginx连接时使用
socket=127.0.0.1:8010

# 直接作为web服务器使用
# http=0.0.0.0:8010

# 配置工程目录
chdir=/home/rcw/project/DjangoBlog

# 配置项目的wsgi目录。相对于工程目录
wsgi-file=DjangoBlog/wsgi.py

#配置进程，线程信息
processes=2
threads=2

# 多线程开关
enable-threads=True

# 主进程，主线程模式
master=True

# 启动端口号
pidfile=uwsgi.pid

# 日志
daemonize=uwsgi.log
